# Prism

./: .editorconfig  .gitignore  CONTRIBUTE.md  Clean-Outputs.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.targets  Directory.builds.props  LICENSE  Packages.props  PrismLibrary.sln  PrismLibrary_Avalonia.slnf  PrismLibrary_Core.sln  PrismLibrary_Core.slnf  PrismLibrary_Forms.sln  PrismLibrary_Forms.slnf  PrismLibrary_Maui.slnf  PrismLibrary_Uno.sln  PrismLibrary_Uno.slnf  PrismLibrary_Windows.sln  PrismLibrary_Wpf.sln  PrismLibrary_Wpf.slnf  PrismLibrary_Xamarin.sln  README.md  addin-project.xml  appveyor.yml  global.json  nuget.ps1  test.ps1  version.json  winappsdk-workarounds.targets
Source/: ._PrismLibrary_XF.sln  CodeCoverage.runsettings  Directory.Build.props  Directory.build.targets  Prism.NetStandard.sln  PrismLibrary.sln  PrismLibrary_Core.sln  PrismLibrary_Tests.sln  PrismLibrary_Win10.sln  PrismLibrary_Wpf.sln  PrismLibrary_XF.sln  PrismLibrary_Xamarin.sln  appveyor.yml  global.json  xunit.runner.json
Source/Issue322/: App.xaml  App.xaml.cs  Issue322.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Source/Issue322/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Prism/: IActiveAware.cs  Prism.csproj  prism.snk
Source/Prism.Autofac.Forms/: Prism.Autofac.Forms.csproj  PrismApplication.cs  packages.config
Source/Prism.Autofac.Forms/Navigation/: AutofacPageNavigationService.cs
Source/Prism.Autofac.Forms/Properties/: AssemblyInfo.cs
Source/Prism.Ninject.Wpf.Tests/: NinjectRegionNavigationContentLoaderFixture.cs  Prism.Ninject.Wpf.Tests.csproj  packages.config
Source/Prism.Ninject.Wpf.Tests/Mocks/: MockServiceLocator.cs
Source/Prism.Ninject.Wpf.Tests/Properties/: AssemblyInfo.cs
Source/Prism.Tests/: Prism.Tests.csproj
Source/Prism.Tests.Support/: Prism.Tests.Support.csproj
Source/Prism.Tests.Support/Properties/: AssemblyInfo.cs
Source/Prism.Tests/Commands/: CompositeCommandFixture.cs  DelegateCommandFixture.cs
Source/Prism.Tests/Common/: ParametersFixture.cs
Source/Prism.Tests/Events/: BackgroundEventSubscriptionFixture.cs  DataEventArgsFixture.cs  DelegateReferenceFixture.cs  DispatcherEventSubscriptionFixture.cs  EventAggregatorFixture.cs  EventBaseFixture.cs  EventSubscriptionFixture.cs  MockDelegateReference.cs  PubSubEventFixture.cs
Source/Prism.Tests/Logging/: DebugLoggerFixture.cs  EmptyLoggerFixture.cs
Source/Prism.Tests/Mvvm/: AutoInitializeViewModelFixture.cs  BindableBaseFixture.cs  ChangingBindableBaseFixture.cs  CompositeCommandFixture.cs  (+6 more)
Source/Prism.WindowsStore (81).Tests/: Package.appxmanifest  Prism.WindowsStore (81).Tests.csproj  ViewModelFixture.cs  ViewModelLocatorFixture.cs
Source/Windows10/: readme.md
Source/nuspecs/: CreatePrismNuGetPackages.ps1  NugetPack.cmd  Prism.Autofac.Forms.nuspec  Prism.Autofac.Windows.nuspec  Prism.Autofac.nuspec  Prism.Core.nuspec  Prism.DryIoc.Forms.nuspec  Prism.DryIoc.nuspec  Prism.Forms.nuspec  Prism.LightInject.nuspec  Prism.Mef.nuspec  Prism.Munq.nuspec  Prism.Ninject.Forms.nuspec  Prism.Ninject.nuspec  Prism.SimpleInjection.nuspec  Prism.SimpleInjector.nuspec  Prism.StructureMap.nuspec  Prism.Unity.Forms.nuspec  Prism.Unity.Windows.nuspec  Prism.Unity.nuspec  Prism.Windows.nuspec  Prism.Wpf.nuspec  nuget.ps1  projects.json
e2e/Uno/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  HelloWorld-vsmac.slnf  HelloWorld.sln  Wasm.targets
src/: Directory.Build.props  Directory.Build.targets  Directory.build.props  PrismLibrary.sln  PrismLibrary_Wpf.sln  ReadMe.md  winappsdk-workaround.targets
src/Avalonia/: ReadMe.md
src/Prism.Autofac.Forms/: IPlatformInitializer.cs  Prism.Autofac.Forms.csproj
src/Prism.Autofac.Windows/: Prism.Autofac.Windows.csproj  project.json
src/Prism.Autofac.Wpf/: Prism.Autofac.Wpf.csproj  packages.config
src/Prism.Core/: GlobalSuppressions.cs  IActiveAware.cs  Prism.Core.csproj
src/Prism.DryIoc.Forms/: IPlatformInitializer.cs  Prism.DryIoc.Forms.csproj  PrismApplication.cs
src/Prism.DryIoc.Wpf/: Prism.DryIoc.Wpf.csproj
src/Prism.Events/: AsyncEventSubscription{TPayload}.cs  AsyncPubSubEvent{TPayload}.cs  BackgroundAsyncEventSubscription{TPayload}.cs  BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherAsyncEventSubscription{TPayload}.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventStream.cs  EventSubscription.cs  IAsyncEventSubscription.cs  IEventAggregator.cs  IEventSubscription.cs  Prism.Events.csproj  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
src/Prism.Forms/: FormsApplication.cs  FormsDependencyService.cs  IPlatformInitializer.cs  Prism.Forms.csproj  PrismApplicationBase.cs
src/Prism.Mef.Wpf/: Prism.Mef.Wpf.csproj
src/Prism.Ninject.Forms/: IPlatformInitializer.cs  Prism.Ninject.Forms.csproj
src/Prism.Ninject.Wpf/: Prism.Ninject.Wpf.csproj
src/Prism.SimpleInjector.Windows/: Prism.SimpleInjector.Windows.csproj  project.json
src/Prism.StructureMap.Wpf/: GlobalSuppressions.cs  Prism.StructureMap.Wpf.csproj  packages.config
src/Prism.Tests/: Prism.Tests.csproj
src/Prism.Unity.Forms/: Prism.Unity.Forms.csproj  PrismApplication.cs
src/Prism.Unity.Windows/: Prism.Unity.Windows.csproj  UnityContainerHelper.cs  project.json
src/Prism.Unity.Wpf/: Prism.Unity.Wpf.csproj  UnityBootstrapperExtension.cs
src/Prism.Windows/: Prism.Windows.csproj  PrismApplication.cs  project.json
src/Prism.Windows.Tests/: Prism.Windows.Tests.csproj  UnitTestApp.xaml  ViewModelLocatorFixture.cs
src/Prism.Wpf/: Prism.Wpf.csproj
src/nuspecs/: CreatePrismNuGetPackages.ps1  Prism.Autofac.Forms.nuspec  Prism.DryIoc.Forms.nuspec  Prism.DryIoc.nuspec  Prism.SimpleInjector.nuspec
test/Prism.Autofac.Forms.Tests/: Prism.Autofac.Forms.Tests.csproj  PrismApplicationFixture.cs
test/Prism.DryIoc.Forms.Tests/: Prism.DryIoc.Forms.Tests.csproj  PrismApplicationFixture.cs
test/Prism.Forms.Tests/: Prism.Forms.Tests.csproj
tests/Prism.Core.Tests/: Prism.Core.Tests.csproj
(+4905 files in other folders)
