<Project>
  <ItemGroup>
    <PackageVersion Include="Prism.Container.Abstractions" Version="9.0.57-pre" />
    <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.57-pre" />
    <PackageVersion Include="Prism.Container.Unity" Version="9.0.57-pre" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <!-- Maui -->
  <ItemGroup Condition=" $(UseMaui) == 'true' ">
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  <!-- Uno -->
  <ItemGroup Condition=" $(IsUnoProject) == 'true' ">
    <PackageVersion Include="Uno.WinUI" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.9.45" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.27" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.45" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.45" />
    <PackageVersion Include="Uno.Core" Version="4.0.1" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" Condition="$(MSBuildProjectName.Contains('Prism'))" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" Condition="!$(MSBuildProjectName.Contains('Prism'))" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.5" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.5" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.Extensions.Core" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Material.WinUI" Version="2.6.1" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="3.0.5" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="3.0.5" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="xunit" Version="2.5.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup Condition=" $(UseMaui) != 'true' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <!-- UI Tests -->
  <ItemGroup>
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.0.0" />
    <PackageVersion Include="Xamarin.TestCloud.Agent" Version="0.22.2" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Xamarin.UITest" Version="3.0.12" />
  </ItemGroup>
  <ItemGroup>
    <!-- Global Packages -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
