<Project>
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Prism.Container.Abstractions" Version="9.0.114" />
    <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.114" />
    <PackageVersion Include="Prism.Container.Unity" Version="9.0.114" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>
  <!-- Maui -->
  <!--<ItemGroup Condition=" $(UseMaui) == 'true' ">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.110"
                    Condition="$(MSBuildProjectName.StartsWith('Prism.')) AND $(TargetFramework.StartsWith('net9.0'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10"
                    Condition="$(MSBuildProjectName.StartsWith('Prism.')) AND $(TargetFramework.StartsWith('net10.0'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" Condition="!$(MSBuildProjectName.StartsWith('Prism.'))" />
  </ItemGroup>-->
  <!-- Uno
    Note that the $(UnoVersion) comes from the Uno.Sdk. You should not update it manually. To update the version of Uno,
    you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/upgrade-uno-packages for more information.
  -->
  <ItemGroup Condition=" $(IsUnoProject) == 'true' ">
    <PackageVersion Include="Uno.Extensions.Markup.Generators" Version="6.4.11" />
    <PackageVersion Include="Uno.WinUI.Markup" Version="6.4.11" />
    <PackageVersion Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.20" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.20" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" Condition="$(MSBuildProjectName.Contains('Prism'))" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" Condition="!$(MSBuildProjectName.Contains('Prism'))" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.1" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.12.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="7.0.4" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="7.0.4" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Material.WinUI" Version="6.0.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="8.3.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.3.2" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.5" Condition="$(TargetFramework.StartsWith('net10.0'))" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.37" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
  <!-- Avalonia -->
  <ItemGroup Condition=" $(IsAvaloniaProject) == 'true' ">
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
    <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup Condition=" $(UseMaui) != 'true' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <!-- UI Tests -->
  <ItemGroup>
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.0.0" />
    <PackageVersion Include="Xamarin.TestCloud.Agent" Version="0.22.2" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Xamarin.UITest" Version="3.0.12" />
  </ItemGroup>
  <ItemGroup>
    <!-- Global Packages -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
