<Project>

  <ItemGroup>
    <PackageReference Update="DryIoc.dll" Version="4.7.2" />
    <PackageReference Update="Unity.Container" Version="5.11.10" />

    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <!-- Uno -->
  <ItemGroup>
    <PackageReference Update="Uno.UI" Version="3.4.0" />
    <PackageReference Update="Uno.Core" Version="2.1.0" />
    <PackageReference Update="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.76" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Update="Uno.UI.RemoteControl" Version="3.4.0" />
    <PackageReference Update="Uno.UniversalImageLoader" Version="1.9.33" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Update="Uno.UI.WebAssembly" Version="3.4.0" />
    <PackageReference Update="Uno.Wasm.Bootstrap" Version="1.3.6" />
    <PackageReference Update="Uno.Wasm.Bootstrap.DevServer" Version="1.3.6" />

    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.11" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="Humanizer.Core" Version="2.8.26" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Moq" Version="4.16.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.StaFact" Version="1.0.37" />
  </ItemGroup>

  <!-- UI Tests -->
  <ItemGroup>
    <PackageReference Update="Uno.UITest.Helpers" Version="1.0.0" />
    <PackageReference Update="Xamarin.TestCloud.Agent" Version="0.22.1" />
    <PackageReference Update="NUnit" Version="3.13.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xamarin.UITest" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                            Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(DISABLE_GITVERSIONING) != 'true' ">
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37"
                            Condition=" !$(MSBuildProjectDirectory.Contains('e2e')) "/>
  </ItemGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.0-beta-20204-02" />
  </ItemGroup>
</Project>
