<Project>

  <ItemGroup>
    <PackageReference Update="DryIoc.dll" Version="4.8.0" />
    <PackageReference Update="Unity.Container" Version="5.11.11" />

    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <!-- Uno -->
  <ItemGroup>
    <PackageReference Update="Uno.UI" Version="4.3.8" />
    <PackageReference Update="Uno.WinUI" Version="4.3.8" />
    <PackageReference Update="Uno.Core" Version="4.0.1" />
    <PackageReference Update="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0" />
    <PackageReference Update="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.0" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="Humanizer.Core" Version="2.14.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Moq" Version="4.18.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.StaFact" Version="1.1.11" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <!-- UI Tests -->
  <ItemGroup>
    <PackageReference Update="Uno.UITest.Helpers" Version="1.0.0" />
    <PackageReference Update="Xamarin.TestCloud.Agent" Version="0.22.2" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xamarin.UITest" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                            Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" $(DISABLE_GITVERSIONING) != 'true' ">
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.107"
                            Condition=" !$(MSBuildProjectDirectory.Contains('e2e')) "/>
  </ItemGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.1" />
  </ItemGroup>
</Project>
