{
  "solution": {
    "path": "PrismLibrary.sln",
    "projects": [
      "src\\Maui\\Prism.DryIoc.Maui\\Prism.DryIoc.Maui.csproj",
      "src\\Maui\\Prism.Maui.Rx\\Prism.Maui.Rx.csproj",
      "src\\Maui\\Prism.Maui\\Prism.Maui.csproj",
      "src\\Prism.Core\\Prism.Core.csproj",
      "src\\Prism.Events\\Prism.Events.csproj",
      "tests\\Maui\\Prism.DryIoc.Maui.Tests\\Prism.DryIoc.Maui.Tests.csproj",
      "tests\\Maui\\Prism.Maui.Tests\\Prism.Maui.Tests.csproj",
      "tests\\Prism.Core.Tests\\Prism.Core.Tests.csproj"
    ]
  }
}
