{
  "solution": {
    "path": "PrismLibrary.sln",
    "projects": [
      "src\\Prism.Core\\Prism.Core.csproj",
      "src\\Prism.Events\\Prism.Events.csproj",
      "src\\Wpf\\Prism.DryIoc.Wpf\\Prism.DryIoc.Wpf.csproj",
      "src\\Wpf\\Prism.Unity.Wpf\\Prism.Unity.Wpf.csproj",
      "src\\Wpf\\Prism.Wpf\\Prism.Wpf.csproj",
      "tests\\Prism.Core.Tests\\Prism.Core.Tests.csproj",
      "tests\\Wpf\\Prism.Container.Wpf.Shared\\Prism.Container.Wpf.Shared.shproj",
      "tests\\Wpf\\Prism.DryIoc.Wpf.Tests\\Prism.DryIoc.Wpf.Tests.csproj",
      "tests\\Wpf\\Prism.IocContainer.Wpf.Tests.Support\\Prism.IocContainer.Wpf.Tests.Support.csproj",
      "tests\\Wpf\\Prism.Unity.Wpf.Tests\\Prism.Unity.Wpf.Tests.csproj",
      "tests\\Wpf\\Prism.Wpf.Tests\\Prism.Wpf.Tests.csproj"
    ]
  }
}
