{
  "solution": {
    "path": "PrismLibrary.sln",
    "projects": [
      "src\\Forms\\Prism.DryIoc.Forms\\Prism.DryIoc.Forms.csproj",
      "src\\Forms\\Prism.Forms.Regions\\Prism.Forms.Regions.csproj",
      "src\\Forms\\Prism.Forms\\Prism.Forms.csproj",
      "src\\Forms\\Prism.Unity.Forms\\Prism.Unity.Forms.csproj",
      "src\\Prism.Core\\Prism.Core.csproj",
      "src\\Prism.Events\\Prism.Events.csproj",
      "tests\\Forms\\Prism.DI.Forms.Tests\\Prism.DI.Forms.Tests.shproj",
      "tests\\Forms\\Prism.DryIoc.Forms.Tests\\Prism.DryIoc.Forms.Tests.csproj",
      "tests\\Forms\\Prism.Forms.Regions.Tests\\Prism.Forms.Regions.Tests.csproj",
      "tests\\Forms\\Prism.Forms.Tests\\Prism.Forms.Tests.csproj",
      "tests\\Forms\\Prism.Unity.Forms.Tests\\Prism.Unity.Forms.Tests.csproj",
      "tests\\Prism.Core.Tests\\Prism.Core.Tests.csproj"
    ]
  }
}
