<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Prism.TemplatePack.138e3411-ac97-4c11-8016-c27a831cba2e" Version="1.9" Language="en-US" Publisher="Brian Lagunas" />
    <DisplayName>Prism Template Pack</DisplayName>
    <Description xml:space="preserve">Snippets, Items Templates, and Project Templates for use in Prism application development.</Description>
    <MoreInfo>https://github.com/PrismLibrary</MoreInfo>
    <License>license.txt</License>
    <Icon>Images\prism-logo-32.jpg</Icon>
    <PreviewImage>Images\prism-logo-200.jpg</PreviewImage>
    <Tags>prism</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismUnityApp" d:TargetPath="|PrismUnityApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismNinjectApp" d:TargetPath="|PrismNinjectApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismDryIocApp" d:TargetPath="|PrismDryIocApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismModule" d:TargetPath="|PrismModule;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismUnityApp.Wpf" d:TargetPath="|PrismUnityApp.Wpf;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismAutofacApp.Wpf" d:TargetPath="|PrismAutofacApp.Wpf;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismNinjectApp.Wpf" d:TargetPath="|PrismNinjectApp.Wpf;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismStructureMapApp.Wpf" d:TargetPath="|PrismStructureMapApp.Wpf;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismAutofacApp" d:TargetPath="|PrismAutofacApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismUserControl" d:TargetPath="|PrismUserControl;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismViewModel" d:TargetPath="|PrismViewModel;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismWindow" d:TargetPath="|PrismWindow;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismContentPage" d:TargetPath="|PrismContentPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismTabbedPage" d:TargetPath="|PrismTabbedPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismNavigationPage" d:TargetPath="|PrismNavigationPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismMasterDetailPage" d:TargetPath="|PrismMasterDetailPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismCarouselPage" d:TargetPath="|PrismCarouselPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Prism.VisualStudio.Wizards" Path="|Prism.VisualStudio.Wizards|" AssemblyName="|Prism.VisualStudio.Wizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Prism.VisualStudio.Wizards" Path="|Prism.VisualStudio.Wizards|" AssemblyName="|Prism.VisualStudio.Wizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="snippets.pkgdef" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\prism.core.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\prism.wpf.6.2.0.nupkg" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\prism.forms.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\prism.unity.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\prism.unity.forms.6.2.0.nupkg" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\prism.dryioc.forms.6.2.0.nupkg" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\prism.structuremap.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\prism.autofac.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\prism.ninject.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\prism.ninject.forms.6.2.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Nuget.Package" d:Source="File" Path="Packages\Forms\xamarin.forms.2.3.1.114.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\commonservicelocator.1.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\unity.4.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\ninject.3.2.2.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\structuremap.4.4.2.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\autofac.4.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\autofac.4.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\portable.ninject.3.3.1.nupkg" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Containers\dryioc.dll.2.6.4.nupkg" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.design.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.v4.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.v7.appcompat.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.v7.cardview.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.v7.mediarouter.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.v7.recyclerview.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NuGet.Package" d:Source="File" Path="Packages\Android\xamarin.android.support.vector.drawable.23.3.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismAutofacApp" d:TargetPath="|PrismAutofacApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.25904.2,16.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0.25904.2,16.0)" DisplayName="NuGet package manager" />
  </Prerequisites>
</PackageManifest>
