<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Prism TabbedPage (Xamarin.Forms)</Name>
    <Description>Creates a Xamarin.Forms TabbedPage with Prism ViewModel</Description>
    <Icon>PrismTabbedPage.ico</Icon>
    <TemplateID>011fad1d-22b2-45f3-95a4-b93035378e2c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PrismTabbedPage.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="EmbeddedResource" CustomTool="MSBuild:UpdateDesignTimeXaml" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">PrismTabbedPage.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">PrismTabbedPage.xaml.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Prism.VisualStudio.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a733e2c14bc2eb81</Assembly>
    <FullClassName>Prism.VisualStudio.Wizards.CreateViewModelForViewWizard</FullClassName>
  </WizardExtension>
</VSTemplate>