<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Description>Use these extensions to build Xamarin.Forms applications with Prism and DryIoc.</Description>
    <PackageTags>prism, mvvm, uwp, DryIoc, dependency injection, di, xamarin, xamarin.forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="2.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms\Prism.Forms.csproj" />
  </ItemGroup>

</Project>