<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prism.Autofac</RootNamespace>
    <PackageId>Prism.Autofac</PackageId>
    <!--<Summary>Autofac extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on Autofac.</Description>
    <PackageTags>prism;autofac;mvvm;wpf;xaml</PackageTags>
    <Version Condition=" '$(PRISM_AUTOFAC_WPF_VERSION)' != '' ">$(PRISM_AUTOFAC_WPF_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

</Project>