<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Prism CarouselPage (Xamarin.Forms)</Name>
    <Description>Creates a Xamarin.Forms CarouselPage with Prism ViewModel</Description>
    <Icon>PrismCarouselPage.ico</Icon>
    <TemplateID>d174f6d6-4267-4dd8-be14-aa4ef6cf4a18</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PrismCarouselPage.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="EmbeddedResource" CustomTool="MSBuild:UpdateDesignTimeXaml" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">PrismCarouselPage.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">PrismCarouselPage.xaml.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Prism.VisualStudio.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a733e2c14bc2eb81</Assembly>
    <FullClassName>Prism.VisualStudio.Wizards.CreateViewModelForViewWizard</FullClassName>
  </WizardExtension>
</VSTemplate>