<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Description>Use these extensions to build Xamarin.Forms applications with Prism and Autofac.</Description>
    <PackageTags>prism mvvm wpf uwp autofac dependency injection di, xamarin, xamarin.forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms\Prism.Forms.csproj" />
  </ItemGroup>

</Project>