<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TemplatePack-XamarinStudio/Properties/AddinInfo.cs">
    <Files>
      <File FileName="TemplatePack-XamarinStudio/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TemplatePack-XamarinStudio/Properties/AddinInfo.cs" Line="5" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TemplatePack-XamarinStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>