<Page
    x:Class="HelloWorld.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Navigation.Regions"
    xmlns:toolkit="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <toolkit:ExtendedSplashScreen x:Name="Splash"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
    <toolkit:ExtendedSplashScreen.LoadingContentTemplate>
      <DataTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ProgressRing IsActive="True"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="100"
                  Width="100" />
        </Grid>
      </DataTemplate>
    </toolkit:ExtendedSplashScreen.LoadingContentTemplate>
    <Grid>
      <NavigationView prism:RegionManager.RegionName="ContentRegion"
                        IsSettingsVisible="false"
                        PaneDisplayMode="Left">
        <NavigationView.MenuItems>
          <NavigationViewItem Content="Home" Tag="HomeView" />
          <NavigationViewItem Content="Region lab" Tag="RegionLabView" />
          <NavigationViewItem Content="Dialog lab" Tag="DialogLabView" />
          <NavigationViewItem Content="NativeAOT binding lab" Tag="BindingLab" />
          <NavigationViewItem Content="Module" Tag="ModuleAboutView" />
        </NavigationView.MenuItems>
      </NavigationView>
    </Grid>
  </toolkit:ExtendedSplashScreen>
</Page>
