<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPackable Condition=" '$(IsCoreProject)' ">!$(DisableCorePublish)</IsPackable>
    <IsPackable Condition=" '$(IsWpfProject)' ">!$(DisableWpfPublish)</IsPackable>
    <IsPackable Condition=" '$(IsFormsProject)' ">!$(DisableFormsPublish)</IsPackable>
    <IsPackable Condition=" '$(IsUnoProject)' ">!$(DisableUnoPublish)</IsPackable>
    <ContinuousIntegrationBuild Condition="'$(BUILD_BUILDID)' != ''">true</ContinuousIntegrationBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Choose>
    <When Condition=" $(IsUnoProject) AND '$(TargetFramework)' == 'net8.0' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="LinkerDefinition.mono.xml" Condition="Exists('LinkerDefinition.mono.xml')">
          <LogicalName>$(AssemblyName).xml</LogicalName>
        </EmbeddedResource>
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup Condition=" $(IsUnoProject) ">
    <UnoTargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-tvos;net9.0-desktop;net9.0-browserwasm</UnoTargetFrameworks>
    <UnoTargetFrameworks>$(UnoTargetFrameworks);net10.0;net10.0-android;net10.0-ios;net10.0-tvos;net10.0-desktop;net10.0-browserwasm</UnoTargetFrameworks>
    <UnoTargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(UnoTargetFrameworks);net9.0-windows10.0.19041;net10.0-windows10.0.19041</UnoTargetFrameworks>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('windows10'))">win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(PrismPackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(NuGetPackageRoot)"
                Condition="'$(NuGetPackageRoot)' != ''" />
  </ItemGroup>

  <!--
  Adjust the output paths for runtime project in order for those
  projects to stay in the same folder as the original reference one.
  -->
  <PropertyGroup>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Uno.WinUI.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.DryIoc.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.DryIoc.Uno.WinUI.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Unity.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Unity.Uno.WinUI.csproj</_AdjustedOutputProjects>
  </PropertyGroup>

  <PropertyGroup Condition="$(_AdjustedOutputProjects.Contains('$(MSBuildProjectFile)'))">
    <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
