<Project>
  <PropertyGroup>
    <Product>Prism 6</Product>
    <Company>Brian Lagunas, Brian Noyes</Company>
    <Authors>Brian Lagunas, Brian Noyes</Authors>
    <PackageLicenseUrl>https://github.com/PrismLibrary/Prism/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://prismlibrary.com/</PackageProjectUrl>
    <PackageIconUrl>http://prismlibrary.github.io/images/prism-logo-graphic-128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PrismLibrary/Prism</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/PrismLibrary/Prism/wiki/Release-Notes-$(fullBuildSemanticVersion)</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>$(fullBuildSemanticVersion)</Version>
    <AssemblyVersion>$(fullBuildVersion)</AssemblyVersion>
    <FileVersion>$(fullBuildVersion)</FileVersion>
  </PropertyGroup>
</Project>