<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPackable Condition=" '$(IsCoreProject)' ">!$(DisableCorePublish)</IsPackable>
    <IsPackable Condition=" '$(IsWpfProject)' ">!$(DisableWpfPublish)</IsPackable>
    <IsPackable Condition=" '$(IsFormsProject)' ">!$(DisableFormsPublish)</IsPackable>
    <IsPackable Condition=" '$(IsUnoProject)' ">!$(DisableUnoPublish)</IsPackable>
    <ContinuousIntegrationBuild Condition="'$(BUILD_BUILDID)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- xamarinmac20 -->
    <UnoLibraryTargets>netstandard2.0;xamarinios10;MonoAndroid11.0;MonoAndroid12.0;net6.0-android30.0;net6.0-ios;net6.0-maccatalyst-net6.0-macos</UnoLibraryTargets>
    <UnoLibraryTargets Condition=" '$(OS)' == 'Windows_NT' ">$(UnoLibraryTargets);uap10.0.18362;</UnoLibraryTargets>
    <UnoWinUILibraryTargets>netstandard2.0;xamarinios10;MonoAndroid11.0;MonoAndroid12.0;net6.0-android30.0;net6.0-ios;net6.0-maccatalyst-net6.0-macos</UnoWinUILibraryTargets>
    <UnoWinUILibraryTargets Condition=" '$(OS)' == 'Windows_NT' ">$(UnoWinUILibraryTargets);net6.0-windows10.0.18362</UnoWinUILibraryTargets>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(PrismPackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(NuGetPackageRoot)"
                Condition="'$(NuGetPackageRoot)' != ''" />
  </ItemGroup>

  <!--
  Adjust the output paths for runtime project in order for those
  projects to stay in the same folder as the original reference one.
  -->
  <PropertyGroup>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Uno.WinUI.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.DryIoc.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.DryIoc.Uno.WinUI.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Unity.Uno.csproj</_AdjustedOutputProjects>
    <_AdjustedOutputProjects>$(_AdjustedOutputProjects);Prism.Unity.Uno.WinUI.csproj</_AdjustedOutputProjects>
  </PropertyGroup>

  <PropertyGroup Condition="$(_AdjustedOutputProjects.Contains('$(MSBuildProjectFile)'))">
    <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
