<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism DelegateCommand Generic</Title>
      <Shortcut>prismpropcmdgeneric</Shortcut>
      <Author>Brian Lagunas</Author>
      <Description>Creates a generic DelegateCommand&lt;T&gt; property</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>parameterType</ID>
          <ToolTip>Replace with the command's parameter type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Replace with the command name</ToolTip>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public DelegateCommand<$parameterType$> $CommandName$ { get; private set; } $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
