<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism DelegateCommand</Title>
      <Shortcut>cmd</Shortcut>
      <Author>Brian Lagunas</Author>
      <Description>Creates a DelegateCommand property</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Replace with the field name</ToolTip>
          <Default>fieldName</Default>
        </Literal>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Replace with the command name</ToolTip>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private DelegateCommand $fieldName$Command;
        public DelegateCommand $CommandName$Command => $fieldName$Command ?? ($fieldName$Command = new DelegateCommand($CommandName$, Can$CommandName$));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
